# springboot-junit5-parallel-tests

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/springboot/demo/: MainApp.java
src/test/java/org/example/springboot/demo/: AbstractBaseTest.java  FlakyTests.java  TestClass1.java  TestClass2.java
src/test/java/org/example/springboot/demo/api/: CustomParallelExecutionConfigurationStrategy.java  FlakyTest.java  FlakyTestExtension.java
src/test/resources/: junit-platform.properties
