plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    //id 'org.gradle.test-retry' version '1.2.0'
}

java {
    sourceCompatibility = '17'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext['junit-jupiter.version'] = '5.10.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //springboot dependency manager loads required junit jars - no need to explicitly load them
    // to override version of junit - use 'junit-jupiter.version' property
    /*
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    */

    /*
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
     */
    testImplementation "io.github.artsok:rerunner-jupiter:2.1.6"
}

test {
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    //refer junit-platform.properties for configuration
    useJUnitPlatform()

    //retry {
    //    maxRetries = 3
    //    maxFailures = 20 // Optional attribute
    //}
}